<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #wiki {
      cursor : pointer;
      
    }
    #toggle {
      outline : none;
      border : none;

      padding : .4rem 1rem;
      background : rgb(188, 84, 249);

      color : white;
      font-weight : bold;
      border-radius : 5px;
      margin-bottom : 1rem;
      cursor : pointer;
    }
  </style>

 
  <title>Document</title>
</head>
<body>
<p class="odd">This is the body of html</p>
<p id="second">This is the body of html2</p>
<p class="odd">This is the body of html3</p>
<p>This is the body of html4</p>

<button id="toggle">Toggle</button>

<div id="wiki">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi assumenda, quisquam, tempore alias suscipit blanditiis corporis expedita maxime nisi ratione explicabo neque? Recusandae ducimus iure maiores quas, pariatur beatae magni dolorum corrupti labore ab obcaecati tempora ullam saepe cumque quis porro expedita fuga tempore nesciunt quisquam quaerat perspiciatis nemo repudiandae!
</div>

<form action="">
<input type="text" id="input">
<textarea name="textArea" id="textA" cols="30"  rows="10">This is the Textarea</textarea>

</form>
  
</body>
<script src="jquery-3.6.0.min.js"></script>
<script src="main.js"></script>
</html>